projects/projects.json (before)
[
  {
    "name": "Customer Segmentation",
    "desc": "Performed customer segmentation using K-Means clustering in Python by analyzing purchasing behavior and visualizing clusters for actionable insights.",
    "image": "customersegmentation",
    "category": "Unsupervised Learning(K-Means Clustering)",
    "links": {
      "view": "NA",
      "code": "https://github.com/Lovekumar-Creative/Machine-Learning-Projects-and-Assignment/blob/main/Customer%20Cluster%20Analyzer.ipynb"
    }
  },
  {
    "name": "Diabetes Classification",
    "desc": "Developed a diabetes prediction model using logistic regression in Python with data preprocessing, feature selection, and model evaluation.",
    "image": "Diabetes",
    "category": "Supervised Learning(Logistic Regression)",
    "links": {
      "view": "NA",
      "code": "https://github.com/Lovekumar-Creative/Machine-Learning-Projects-and-Assignment/blob/main/Predictive%20analysis%20in%20Diabetes.ipynb"
    }
  },
  {
    "name": "House Price Prediction",
    "desc": "Developed a machine learning model in Python to predict house prices using regression algorithms with data preprocessing and evaluation.",
    "image": "House_Price_Prediction",
    "category": "Supervised Learning(Linear Regression)",
    "links": {
      "view": "NA",
      "code": "https://github.com/Lovekumar-Creative/Machine-Learning-Projects-and-Assignment/blob/main/HousePricePrediction.ipynb"
    }
  },
  {
    "name": "Black Friday Sales",
    "desc": "Performed data analysis and machine learning on Black Friday sales to reveal customer insights and predict purchase trends.",
    "image": "Black_Friday",
    "category": "Supervised Learning(Linear Regression)",
    "links": {
      "view": "NA",
      "code": "https://github.com/Lovekumar-Creative/Data-Analysis/blob/main/Black_Friday.ipynb"
    }
  },
  {
    "name": "Student Database Mangement System",
    "desc": "Designed a student management system using Binary Search Tree in C++ to add, delete, search, and display students based on roll numbers.",
    "image": "SDMS",
    "category": "Python, DSA",
    "links": {
      "code": "https://github.com/Lovekumar-Creative/Projects-in-programming-Language/blob/main/SDBS.py"
    }
  },
  {
    "name": "Portfolio",
    "desc": "This project integrates Docker for containerizing the application and implements a CI/CD pipeline to automate building, testing, and deployment, ensuring consistent environments and faster delivery cycles.",
    "image": "Screenshot (246)",
    "category": "Docker, Jenkins",
    "links": {
      "view": "https://github.com/Lovekumar-Creative/Devops-Project",
      "code": "https://github.com/Lovekumar-Creative/Devops-Project"
    }
  },
  {
    "name": "Crack Detection Algorithm",
    "desc": "A crack detection algorithm is a computer vision-based method used to identify cracks in surfaces like roads and walls. It involves image acquisition, preprocessing (e.g., noise removal), segmentation (to isolate cracks), feature extraction (like crack length/width), and classification using traditional or deep learning models (e.g., CNNs). This helps automate infrastructure inspection and supports timely maintenance.",
    "image": "resumegen",
    "category": "Computer Vision",
    "links": {
      "view": "https://github.com/Lovekumar-Creative/Computer-Vision-Project-and-Assignment",
      "code": "https://github.com/Lovekumar-Creative/Computer-Vision-Project-and-Assignment"
    }
  }
]

projects/projects.json (after)
[
  {
    "name": "Customer Segmentation",
    "desc": "Performed customer segmentation using K-Means clustering in Python by analyzing purchasing behavior and visualizing clusters for actionable insights.",
    "image": "customersegmentation",
    "category": "Unsupervised Learning(K-Means Clustering)",
    "links": {
      "view": "NA",
      "code": "https://github.com/Lovekumar-Creative/Machine-Learning-Projects-and-Assignment/blob/main/Customer%20Cluster%20Analyzer.ipynb"
    }
  },
  {
    "name": "Diabetes Classification",
    "desc": "Developed a diabetes prediction model using logistic regression in Python with data preprocessing, feature selection, and model evaluation.",
    "image": "Diabetes",
    "category": "Supervised Learning(Logistic Regression)",
    "links": {
      "view": "NA",
      "code": "https://github.com/Lovekumar-Creative/Machine-Learning-Projects-and-Assignment/blob/main/Predictive%20analysis%20in%20Diabetes.ipynb"
    }
  },
  {
    "name": "House Price Prediction",
    "desc": "Developed a machine learning model in Python to predict house prices using regression algorithms with data preprocessing and evaluation.",
    "image": "House_Price_Prediction",
    "category": "Supervised Learning(Linear Regression)",
    "links": {
      "view": "NA",
      "code": "https://github.com/Lovekumar-Creative/Machine-Learning-Projects-and-Assignment/blob/main/HousePricePrediction.ipynb"
    }
  },
  {
    "name": "Black Friday Sales",
    "desc": "Performed data analysis and machine learning on Black Friday sales to reveal customer insights and predict purchase trends.",
    "image": "Black_Friday",
    "category": "Data Analysis",
    "links": {
      "view": "NA",
      "code": "https://github.com/Lovekumar-Creative/Data-Analysis/blob/main/Black_Friday.ipynb"
    }
  },
  {
    "name": "Heart Disease Prediction",
    "desc": "Conducted data analysis and machine learning on heart disease dataset to predict patient outcomes and support healthcare insights.",
    "image": "Heart_Disease",
    "category": "Data Analysis",
    "links": {
      "view": "NA",
      "code": "https://github.com/Lovekumar-Creative/Data-Analysis/blob/main/Heart_Disease.ipynb"
    }
  },
  {
    "name": "Student Database Mangement System",
    "desc": "Designed a student management system using Binary Search Tree in C++ to add, delete, search, and display students based on roll numbers.",
    "image": "SDMS",
    "category": "Python, DSA",
    "links": {
      "code": "https://github.com/Lovekumar-Creative/Projects-in-programming-Language/blob/main/SDBS.py"
    }
  },
  {
    "name": "Portfolio",
    "desc": "This project integrates Docker for containerizing the application and implements a CI/CD pipeline to automate building, testing, and deployment, ensuring consistent environments and faster delivery cycles.",
    "image": "Screenshot (246)",
    "category": "Docker, Jenkins",
    "links": {
      "view": "https://github.com/Lovekumar-Creative/Devops-Project",
      "code": "https://github.com/Lovekumar-Creative/Devops-Project"
    }
  },
  {
    "name": "Crack Detection Algorithm",
    "desc": "A crack detection algorithm is a computer vision-based method used to identify cracks in surfaces like roads and walls. It involves image acquisition, preprocessing (e.g., noise removal), segmentation (to isolate cracks), feature extraction (like crack length/width), and classification using traditional or deep learning models (e.g., CNNs). This helps automate infrastructure inspection and supports timely maintenance.",
    "image": "resumegen",
    "category": "Computer Vision",
    "links": {
      "view": "https://github.com/Lovekumar-Creative/Computer-Vision-Project-and-Assignment",
      "code": "https://github.com/Lovekumar-Creative/Computer-Vision-Project-and-Assignment"
    }
  }
]

projects/projects.json (diff)
@@ -33,10 +33,20 @@
     "name": "Black Friday Sales",
     "desc": "Performed data analysis and machine learning on Black Friday sales to reveal customer insights and predict purchase trends.",
     "image": "Black_Friday",
-    "category": "Supervised Learning(Linear Regression)",
+    "category": "Data Analysis",
     "links": {
       "view": "NA",
       "code": "https://github.com/Lovekumar-Creative/Data-Analysis/blob/main/Black_Friday.ipynb"
+    }
+  },
+  {
+    "name": "Heart Disease Prediction",
+    "desc": "Conducted data analysis and machine learning on heart disease dataset to predict patient outcomes and support healthcare insights.",
+    "image": "Heart_Disease",
+    "category": "Data Analysis",
+    "links": {
+      "view": "NA",
+      "code": "https://github.com/Lovekumar-Creative/Data-Analysis/blob/main/Heart_Disease.ipynb"
     }
   },
   {
